conexion_parametros = {
    'host': 'localhost',
    'port': '5432',
    'database': 'db_vitale',
    'user': 'postgres',
    'password': 'mysecretpassword'
}
MOTOR_SQLALCHEMY = create_engine(f'postgresql+psycopg2://{conexion_parametros["user"]}:{conexion_parametros["password"]}@{conexion_parametros["host"]}:{conexion_parametros["port"]}/{conexion_parametros["database"]}')
